spring.profiles.active = dev

# 本模块的 topic，x.yao 的主程序会通过这个 topic 向本模块发送指令
xyao.brain = jira

# x.yao 的渠道 topic，本模块可以通过这个 topic 以 x.yao 的身份向指定用户或群组发送消息
xyao.channel = x.yao

xyao.help.url = https://jwatertao.coding.net/s/47814e78-f588-4a99-b5f9-7c6f786d14bb
xyao.help.title = x.yao#jira instruction manual
xyao.help.description = bran jira instruction manual
xyao.help.thumbnail = https://coding-net-production-file-ci.codehub.cn/46fb4100-c6ab-11ea-af8d-afbd64e4a2a4.png?sign=uWjmicJTX0dy6I++yV5U2dBkFERhPTEyNTcyNDI1OTkmaz1BS0lEYXk4M2xGbWFTNlk0TFRkek1WTzFTZFpPeUpTTk9ZcHImZT0xNTk1MDQwOTY3JnQ9MTU5NDgyNDk2NyZyPTI2NDk4Nzc3JmY9LzQ2ZmI0MTAwLWM2YWItMTFlYS1hZjhkLWFmYmQ2NGU0YTJhNC5wbmcmYj1jb2RpbmctbmV0LXByb2R1Y3Rpb24tZmlsZQ==



spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.password = 123456

logging.root.level = INFO
# 系统日志输出 pattern，缺省为 %d{yyyy/MM/dd-HH:mm:ss SSS} %-5level - %msg %n
logging.encodePattern = %d{yyyy/MM/dd-HH:mm:ss SSS} %-5level - %msg %n
# logging.path = /myapp/log
# 日志文件的文件名，缺省为 spring.log
# logging.file = myapp.log
# 日志文件按时间切割的模式，缺省为 yyyy-MM-dd
# logging.splitPattern = yyyy-MM-dd
# 日志文件保留的个数，缺省为 30
# logging.maxHistory = 30
